{
  "name": "domain-model",
  "version": "0.0.1",
  "description": "See README.md",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "compile-component": "npm i && tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iskryzhytskyi@bitbucket.org/iskryzhytskyi/utb.git"
  },
  "author": "a.iskryzhytskyi",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/iskryzhytskyi/utb#readme",
  "devDependencies": {
    "typescript": "^3.5.3",
    "@types/mongoose": "^5.5.15"
  },
  "dependencies": {
    "mongoose": "^5.6.11"
  }
}
