{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": [
      "es2018"
    ],
    "paths": {
      "#test/*": [
        "test/*"
      ],
      "#*": [
        "src/app/*",
        "generated/*"
      ],
      "*": [
        "libs/*"
      ]
    }
  },
  "exclude": [
    "test",
    "node_modules",
    "dist",
    "build"
  ],
  "compileOnSave": false
}
