{
  "name": "telegram-back",
  "version": "0.0.1",
  "description": "See README.md",
  "main": "dist/main.js",
  "scripts": {
    "clean": "node ../../overlord/nodescripts/rmdir.js dist node_modules",
    "compile": "npm run clean && npm i && npm run compile-libs && npm run compile-component",
    "compile-component": "tsc -p tsconfig.json",
    "compile-libs": "node ../../overlord/nodescripts/compile-libs.js components/telegram-back logger metrics bus domain-model",
    "dev": "./node_modules/.bin/nodemon -e ts --watch 'src/app' --exec 'npm run compile-component && node dist/main.js'",
    "test": "jest src/app/**/*.spec.ts"
  },
  "author": "a.iskryzhytskyi",
  "license": "MIT",
  "homepage": "https://github.com/anton-iskryzhytskyi/stu-tgram",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/config": "0.0.34",
    "@types/convict": "^4.2.1",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.137",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongoose": "^5.5.17",
    "@types/node": "^12.7.2",
    "@types/node-telegram-bot-api": "^0.31.0",
    "jest": "^26.0.1",
    "nodemon": "^1.19.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "config": "^3.2.2",
    "convict": "^5.2.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.7.5",
    "node-telegram-bot-api": "^0.40.0"
  }
}
