{
  "name": "admin-back-client",
  "version": "0.0.1",
  "description": "See README.md",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "clean-libs": "rm -rf node_modules/libs",
    "compile": "npm run clean && npm i && npm run compile-libs && npm run compile-component",
    "compile-component": "tsc -p tsconfig.json",
    "compile-libs": "npm run clean-libs && ../../overlord/compile-libs.sh libs/admin-back-client domain-model"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iskryzhytskyi@bitbucket.org/iskryzhytskyi/utb.git"
  },
  "author": "a.iskryzhytskyi",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/iskryzhytskyi/utb#readme",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/body-parser": "^1.17.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
